# recipe-book

./: Dockerfile  README.md  Recipe-book.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/ragnaralan/recipebook/: RecipeBookApplication.java
src/main/java/com/ragnaralan/recipebook/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/ragnaralan/recipebook/controller/: RecipeController.java  WebController.java
src/main/java/com/ragnaralan/recipebook/exception/: RecipeNotFoundException.java
src/main/java/com/ragnaralan/recipebook/mapper/: RecipeMapper.java
src/main/java/com/ragnaralan/recipebook/model/: Ingredient.java  MealType.java
src/main/java/com/ragnaralan/recipebook/model/dto/: IngredientDto.java  RecipeDto.java  SimpleRecipeDto.java
src/main/java/com/ragnaralan/recipebook/model/entity/: Recipe.java
src/main/java/com/ragnaralan/recipebook/model/request/: CreateRecipeRequest.java
src/main/java/com/ragnaralan/recipebook/repository/: RecipeRepository.java
src/main/java/com/ragnaralan/recipebook/service/: RecipeService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 000-init-database.yaml  002-create-index-for-search.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: recipe-detail.js  recipe-form.js  recipes.js
src/main/resources/templates/: index.html  recipe-detail.html  recipe-form.html
src/test/java/com/ragnaralan/recipebook/: PackageSettings.java  RecipeBookApplicationTests.java  TestRecipeBookApplication.java  TestcontainersConfiguration.java
src/test/java/com/ragnaralan/recipebook/it/: RecipeControllerIT.java
src/test/java/com/ragnaralan/recipebook/service/: RecipeServiceTest.java
src/test/resources/: application-test.yaml  test-data.sql
src/test/resources/com/ragnaralan/recipebook/it/approvals/: testDeleteRecipeShouldPass.approved.json  testGetRecipeListShouldPass.approved.json  testGetRecipeShouldPass.approved.json  testRecipeCreationShouldFail_dueTo_empty_cooking_time.approved.json  testRecipeCreationShouldFail_dueTo_empty_description.approved.json  testRecipeCreationShouldFail_dueTo_empty_ingredients.approved.json  testRecipeCreationShouldFail_dueTo_empty_meal_type.approved.json  testRecipeCreationShouldFail_dueTo_empty_name.approved.json  testSearchForRecipeShouldPass.approved.json
